[url]
page_recovery_url = https://b2c.passport.rt.ru/auth/
page_auth = https://b2c.passport.rt.ru/auth/
page_auth_positive_redirect = https://b2c.passport.rt.ru/account_b2c/page
;При регистрации
page_activation = https://b2c.passport.rt.ru/auth/realms/b2c/login-actions/reset-credentials?client_id=account_b2c&tab_id=2OSeug_WaKM
page_registration = https://b2c.passport.rt.ru/auth/realms/b2c/login-actions/registration?client_id=lk_web_rt_ru&tab_id=sdLtrveamV4
                    https://b2c.passport.rt.ru/auth/realms/b2c/login-actions/registration?client_id=account_b2c&tab_id=hKptg3fDUuQ
Прошёл регистрацию https://b2c.passport.rt.ru/auth/realms/b2c/login-actions/registration?execution=8792ef9e-56a3-4f11-9f67-a2bbffbf0ee2&client_id=lk_web_rt_ru&tab_id=sdLtrveamV4
page_account_activation = https://b2c.passport.rt.ru/auth/realms/b2c/login-actions/registration?execution
[auth]
email = maksim.malov95@mail.ru
password = Secondbase222
phone1 = 89626040104
phone2 = 89171511778
invalid_data = sdfsdfsdf
email260 = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@mail.ru
invalid_phone = +70000000000
invalid_email = maksim1212121212121212@mail.ru.ru
name = Данил
surname = Малов
symbols = \|#$(&@!^*+